security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\UserAuth
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\UserAuthAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/user/\d+$, roles: ROLE_USER }
        - { path: ^/user/delete/\d+$, roles: ROLE_ADMIN }
        - { path: ^/user/\d+/edit$, roles: ROLE_ADMIN }
        - { path: ^/user/profile/\d+$, roles: ROLE_USER }
        - { path: ^/category/\d+$, roles: ROLE_USER }
        - { path: ^/category/delete/\d+$, roles: ROLE_ADMIN }
        - { path: ^/category/\d+/edit$, roles: ROLE_ADMIN }
        - { path: ^/board/\d+$, roles: ROLE_USER }
        - { path: ^/board/delete/\d+$, roles: ROLE_ADMIN }
        - { path: ^/board/\d+/edit$, roles: ROLE_ADMIN }
        - { path: ^/subject/\d+$, roles: ROLE_USER }
        - { path: ^/subject/delete/\d+$, roles: ROLE_ADMIN }
        - { path: ^/subject/\d+/edit$, roles: ROLE_USER }
        - { path: ^/message/\d+$, roles: ROLE_ADMIN }
        - { path: ^/message/\d+/new$, roles: ROLE_USER }
        - { path: ^/message/\d+/edit$, roles: ROLE_ADMIN }
        - { path: ^/message/delete/\d+$, roles: ROLE_ADMIN }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
